/* Phase 2 for
**Mav Market**
As a part of
CSE 5335-002-WEB DATA MANAGEMENT
Group 16:
*Karina Kalpesh Patel - 1001960022*
*Divya Mahesh Prabhu - 1002024205*
*Rachana Ramireddy - 1002028071* */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Optima, sans-serif;
  background-image: linear-gradient(to top, #7292b6 0%, #daf6f4fa 100%);
  background-repeat: no-repeat;
  opacity: .95;
  min-height: 100vh;
  position: relative;
}

/* @media screen and (max-width: 600px) {
  .body {
    width: 100%;
    padding: 0;
    height: relative;
  }
} */

a {
  text-decoration: none;
  color: inherit;
}

.font-left {
  float: left;
  padding-left: 60px;
}

.div {
  position: absolute;
}
.nav {
  background-color:#284562;;
  color: white;
  display: flex;
  justify-content: space-between;
  height: 85px;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}
.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.home {
  width: 100%;
  background-image: linear-gradient(to top, #7292b6 0%, #daf6f4fa 100%);
  background-repeat: no-repeat;
  font-family: inherit;
  opacity: .95;
  /* height: relative; */
  min-height: relative;
}
.home-icon {
  width: 25vw;
  height: 40vh;
}
.home-left {
  float: left;
  font-size:30px;
  width: 50%;
  padding-left: 60px;
  padding-top: 90px;
}

.home-right {
  float: right;
  width: 40%;
  padding-top: 100px;
}

.about {
  position: relative;
  width: 100%;
}

.header {
  overflow: hidden;
  background-color: #284562;
  padding: 15px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  font-family: inherit;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-family: inherit;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header ul {
  padding-left: 5px;
  padding-right: 5px;
}

.header-right {
  float: right;
}

.footer {
  overflow: hidden;
  background-color: #5e5757e0;
  color: white;
  height: auto;
  padding: 15px 10px;
  height: relative;
  bottom: 0;
  width: 100%;
}

.footer-left {
  float: left;
  padding-left: 15px;
  padding-bottom: 15px;
}

.footer-right {
  float: right;
  padding-top: 125px;
  font-size: 10px;
  padding-right: 15px;
  padding-bottom: 8px;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.page_wrpr {
  max-width: 1200px;
  margin: 0px auto;
  text-align: justify;
  font-family: inherit;
  text-justify: inter-word;
}

/* Service Page */

.infinite-photo-grid {
  width: 100%;
  height: 100%;
  max-height: 1200px;
  /* background-image: url('../images/infinite_loop2.jpg'); */
  background-size: calc(1.15 * min(100vh, 750px)) min(100vh, 750px);
  background-repeat: repeat-1.5x;
  animation: scroll 25s linear infinite;
}

@keyframes scroll {
  from {
    background-position: left calc(4.84 * min(100vh, 750px)) top 0px;
  }

  to {
    background-position: left 0px top 0px;
  }
}

/* Chat CSS */

.open-button {
  background-color: rgb(0, 35, 59);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.close-chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.open-chat-popup {
  display: block;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: rgb(4, 48, 74);
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Chat over */

/* contact page */

.formboldmb5 {
  margin-bottom: 20px;
}

.formbold-pt-3 {
  padding-top: 12px;
}

.formboldmainwrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formboldformwrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: FFFBF1;
}

.formboldformlabel {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}

.formboldformlabel2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formboldforminput {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: FFFBF1;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}

.formbold-form-input:focus {
  border-color: #14487e;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formboldbtn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  color: white;
  font-weight: 600;
  background-color: #284562;
  color: FFFBF1;
  cursor: pointer;
}

.formboldbtn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}

.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.w-full {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  .sm\:w-half {
    width: 50%;
  }

  .home-left, .home-right{
    width: 100%;
    padding: 20px;
  }
}


div.a {
  position: relative;
  width: 100%;
  height:auto;
}

div.text2 {
  width: 100%;
  padding: 60px;
  font-size: 15px;
  opacity: .95;
  text-align: justify;
}

@media screen and (max-width: 600px) {

  div.a,
  div.text2 {
    width: 100%;
    padding: 0;
  }
}

div.a1 {
  position: relative;
  width: 100%;
  min-height: 300px;
  padding: 50px;
}

div.a2 {
  position: relative;
  width: 100%;
  min-height: 300px;
  padding: 50px;
}

div.icon1 {
  padding: 30px;
  width: 40%;
  float: left
}

.icon {
  width: 100%;
  max-width: 220px;
  max-height: 220px;
  align-items: center;
}

div.t1 {
  padding-right: 25px;
  width: 60%;
  float: left;
  text-align: justify;
}

div.icon2 {
  padding-top: 30px;
  padding-left: 70px;
  float: right;
  width: 40%;
  align-content: center;
}

div.t2 {
  float: left;
  width: 60%;
  text-align: justify;
}

/* .infinite-photo-grid {
  width: 100%;
  height: 100%;
  max-height: 1200px;
  background-image: url(images/infinite_loop2.jpg);
  background-size: calc(1.15 * min(100vh, 750px)) min(100vh, 750px);
  background-repeat: repeat-1.5x;
  animation: scroll 25s linear infinite;
} */

@media screen and (max-width: 600px) {

  div.icon1,
  div.t1 {
      width: 100%;
      padding: 10px;
      align-content: center;
  }

  div.icon2,
  div.t2 {
      width: 100%;
      padding: 10px;
      align-content: center;
  }
}

/* Phase 2 for
**Mav Market**
As a part of
CSE 5335-002-WEB DATA MANAGEMENT
Group 16:
*Karina Kalpesh Patel - 1001960022*
*Divya Mahesh Prabhu - 1002024205*
*Rachana Ramireddy - 1002028071* */

body {
    background-image: linear-gradient(to top, #7292b6 0%, #daf6f4fa 100%);
    background-repeat: no-repeat;
    font-family: Optima, sans-serif;
    opacity: .95;
    min-height: 100vh;
    position: relative;
}

#message {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "&#10006;";
}

.row {
    min-height: 100vh;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.register {
    background-color: #FFFFFF;
    width: 400px;
    height: 650px;
    margin: 5em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.login {
    background-color: #FFFFFF;
    border-radius: 1.5em;
    width: 50%;
    margin: 5em auto;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.title {
    padding-top: 40px;
    color: #284562;
    font-family: Optima, sans-serif;
    font-weight: bold;
    font-size: 23px;
}

input,
select,
textarea {
    width: 75%;
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 1px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    resize: vertical;
    background: azure;
}

input:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

.submit,
.delete {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #284562;
    color: white;
    cursor: pointer;
}

.submit.forpass {
    /* margin-right: 2em; */
    color: white;
}

.submit.reg {
    margin-left: 2em;
    color: white;
}

.submit:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
}

.regsubmit {
    width: 40%;
    margin-left: 7em;
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #284562;
    color: white;
    cursor: pointer;
}

.forgot>a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #284562;
    text-decoration: none;
    padding-top: 15px;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .row {
        min-height: 120vh;
    }
}
/* Phase 2 for
**Mav Market**
As a part of
CSE 5335-002-WEB DATA MANAGEMENT
Group 16:
*Karina Kalpesh Patel - 1001960022*
*Divya Mahesh Prabhu - 1002024205*
*Rachana Ramireddy - 1002028071* */

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to top, #7292b6 0%, #daf6f4fa 100%);
  background-repeat: no-repeat;
  font-family: Optima, sans-serif;
  opacity: .95;
  min-height: 100vh;
  position: relative;
}

.content {
  margin: 1em;
}

a {
  text-decoration: none;
}

a:link{
  color: inherit;
}
a:visited{
  color: inherit;
}

.dropdown {
  color: white;
  /* float:right; */
  /* overflow: hidden; */
  position: relative;
  display: inline-block;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  float: none;
}

.dropdownContent {
  color: white;
  float: right;
  display: none;
  position:fixed;
  background-color: #3b6b9b;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
  /* min-height: auto; */
}

.dropdownContent a {
  float:none;
  color: white;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdowncontent a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdownContent {
  display: block;
}

.left-column {
  float: left;
  width: 60%;
}

.right-column {
  float: left;
  width: 40%;
  padding-left: 20px;
}

.profile-left-column {
  float: left;
  width: 30%;
  overflow: auto;
  text-align: center;
}

.profile-right-column {
  float: right;
  width: 70%;
  padding-left: 20px;
}

.product-column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.product-column img {
  width: 200px;
  height: 200px;
}

.product-row:after {
  content: "";
  display: table;
  clear: both;
}

.product {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: inherit;
  background: white;
  padding: 10px;
}

.product-info {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: inherit;
  padding: 20px;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}

.product-info input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

.product button,
.product-info button {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #284562;
  color: FFFBF1;
  cursor: pointer;
}

.product button:hover,
.product-info button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .product-column {
    width: 100%;
  }
  .post-column {
    width: 100%;
  }
}

.posts {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.posts img {
  vertical-align: middle;
  width:90%
}

.ad-content {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.add {
  padding: 10px;
  float: none;
}

.avicon {
  vertical-align: middle;
  max-width: 250px;
  max-height: 250px;
  width: 100%;
  border-radius: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {

  .left-column,
  .right-column {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 600px) {

  .profile-left-column,
  .profile-right-column {
    width: 100%;
    padding: 0;
  }
}

.club-column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.club-row {
  margin: 0 -5px;
}

.club-row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .club-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .post-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.club {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.overlay, .ad-overlay {

  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: auto;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.post-row {
  display: flex;
}

.post-column {
  flex: 33.33%;
  padding: 5px;
  max-width: 250px;
}

.post-column:hover .overlay {
  opacity: 1;
}

.ad-container:hover .ad-overlay {
  opacity: 1;
}

table {
  width: 100%;
}

th,
td {
  text-align: center;
  padding: 8px;
}

tr {
  background-color: #80808045;
}

.ggprofile,
.ggprofile::after,
.ggprofile::before {
display: block;
box-sizing: border-box;
border: 2px solid;
border-radius: 100px
}

.ggprofile {
overflow: hidden;
transform: scale(var(--ggs,1));
width: 22px;
height: 22px;
position: relative;
}

.ggprofile::after,
.ggprofile::before {
content: "";
position: absolute;
top: 2px;
left: 5px;
width: 8px;
height: 8px
}

.ggprofile::after {
border-radius: 200px;
top: 11px;
left: 0px;
width: 18px;
height: 18px
}

.gg-add {
box-sizing: border-box;
position: relative;
display: block;
width: 22px;
height: 22px;
border: 2px solid;
transform: scale(var(--ggs,1));
border-radius: 22px
}

.gg-add::after,
.gg-add::before {
content: "";
display: block;
box-sizing: border-box;
position: absolute;
width: 10px;
height: 2px;
background: currentColor;
border-radius: 5px;
top: 8px;
left: 4px
}

.gg-add::after {
width: 2px;
height: 10px;
top: 4px;
left: 8px
}

.gg-file-add {
background:
linear-gradient(to bottom,
currentColor 5px,transparent 0)
no-repeat 2px 9px/6px 2px;
box-sizing: border-box;
position: relative;
display: block;
transform: scale(var(--ggs,1));
width: 14px;
height: 16px;
border: 2px solid transparent;
border-right: 0;
border-top: 0;
box-shadow: 0 0 0 2px;
border-radius: 1px;
border-top-right-radius: 4px;
overflow: hidden
}

.gg-file-add::after,
.gg-file-add::before {
content: "";
display: block;
box-sizing: border-box;
position: absolute;
height: 6px
}

.gg-file-add::before {
background: currentColor;
left: 4px;
width: 2px;
top: 7px
}

.gg-file-add::after {
width: 6px;
border-left: 2px solid;
border-bottom: 2px solid;
right: -1px;
top: -1px
}

.gg-comment {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 20px;
  height: 16px;
  border: 2px solid;
  border-bottom: 0;
  box-shadow:
  -6px 8px 0 -6px,
  6px 8px 0 -6px
 }
 
 .gg-comment::after,
 .gg-comment::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px
 }
 
 .gg-comment::before {
  border: 2px solid;
  border-top-color: transparent;
  border-bottom-left-radius: 20px;
  right: 4px;
  bottom: -6px;
  height: 6px
 }
 
 .gg-comment::after {
  height: 2px;
  background: currentColor;
  box-shadow: 0 4px 0 0;
  left: 4px;
  top: 4px
 } 

 .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#162645;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.myFloat{
	margin:16px;
  padding: 10px;
  color: white;
}

    .container {
      max-width: 1170px;
      margin: auto;
      margin-top: 50px;
    }

    img {
      max-width: 100%;
    }

    .inbox_people {
      background: #f8f8f8 none repeat scroll 0 0;
      float: left;
      overflow: hidden;
      width: 40%;
      border-right: 1px solid #c4c4c4;
    }

    .inbox_msg {
      border: 1px solid #c4c4c4;
      clear: both;
      overflow: hidden;
    }

    .top_spac {
      margin: 20px 0 0;
    }


    .recent_heading {
      float: left;
      width: 40%;
    }

    .srch_bar {
      display: inline-block;
      text-align: right;
      width: 60%;
      padding: 10px
    }

    .headind_srch {
      padding: 10px 29px 10px 20px;
      overflow: hidden;
      border-bottom: 1px solid #c4c4c4;
    }

    .recent_heading h4 {
      color: #05728f;
      font-size: 21px;
      margin: auto;
    }

    .srch_bar input {
      border: 1px solid #cdcdcd;
      border-width: 0 0 1px 0;
      width: 80%;
      padding: 2px 0 4px 6px;
      background: none;
    }

    .srch_bar .input-group-addon button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      padding: 0;
      color: #707070;
      font-size: 18px;
    }

    .srch_bar .input-group-addon {
      margin: 0 0 0 -27px;
    }

    .chat_ib h5 {
      font-size: 15px;
      color: #464646;
      margin: 0 0 8px 0;
    }

    .chat_ib h5 span {
      font-size: 13px;
      float: right;
    }

    .chat_ib p {
      font-size: 14px;
      color: #989898;
      margin: auto
    }

    .chat_img {
      float: left;
      width: 11%;
    }

    .chat_ib {
      float: left;
      padding: 0 0 0 15px;
      width: 88%;
    }

    .chat_people {
      overflow: hidden;
      clear: both;
    }

    .chat_list {
      border-bottom: 1px solid #c4c4c4;
      margin: 0;
      padding: 18px 16px 10px;
    }

    .inbox_chat {
      height: 550px;
      overflow-y: scroll;
    }

    .active_chat {
      background: #ebebeb;
    }

    .incoming_msg_img {
      display: inline-block;
      width: 6%;
    }

    .received_msg {
      display: inline-block;
      padding: 0 0 0 10px;
      vertical-align: top;
      width: 92%;
    }

    .received_withd_msg p {
      background: #ebebeb none repeat scroll 0 0;
      border-radius: 3px;
      color: #646464;
      font-size: 14px;
      margin: 0;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }

    .time_date {
      color: #747474;
      display: block;
      font-size: 12px;
      margin: 8px 0 0;
    }

    .received_withd_msg {
      width: 57%;
    }

    .mesgs {
      float: left;
      padding: 30px 15px 0 25px;
      width: 60%;
    }

    .sent_msg p {
      background: #05728f none repeat scroll 0 0;
      border-radius: 3px;
      font-size: 14px;
      margin: 0;
      color: #fff;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }

    .outgoing_msg {
      overflow: hidden;
      margin: 26px 0 26px;
    }

    .sent_msg {
      float: right;
      width: 46%;
    }

    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      color: #4c4c4c;
      font-size: 15px;
      min-height: 48px;
      width: 100%;
    }

    .type_msg {
      border-top: 1px solid #c4c4c4;
      position: relative;
    }

    .msg_send_btn {
      background: #05728f none repeat scroll 0 0;
      border: medium none;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-size: 17px;
      height: 33px;
      position: absolute;
      right: 0;
      top: 11px;
      width: 33px;
    }

    .messaging {
      padding: 0 0 50px 0;
    }

    .msg_history {
      height: 516px;
      overflow-y: auto;
    }


